<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>901</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////// QWidget //////////////////////////////////////////////////////////*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
QWidget{	color: white;
			font-size: 12px;
	}
#centralwidget{	background-color: #04253e;	}

/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*//////////////////////////////////////////StackedWidget//////////////////////////////////////////////////////*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

#stackedWidget .QFrame{
	background-color: #031d32;
    border-radius: 6px;
	border: 1px solid gray;
	color: #ffffff;
} 


/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*/////////////////////////////////////////////APP FRAME //////////////////////////////////////////////////////*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

QPushButton {	
    background-color: qlineargradient(spread:reflect, x1:0, y1:1, x2:0, y2:0.33, stop:0 #24394c, stop:0.933845 #436a8c);
	color: #ffffff;
	text-align: center;
	border-radius: 5px;
	border: 1px solid black;
}

QPushButton:hover{	
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #507590, stop: 0.1 #507590, stop: 0.5 #507590, stop: 0.9 #304d66, stop: 1 #304d66);
}

QPushButton:pressed{	
	padding-left: 2px;
	padding-top: 5px;
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #304550 , stop: 0.1 #304550, stop: 0.5 #24394c, stop: 0.9 #304550, stop: 1 #304550);

}


/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////// LEFT MENU ////////////////////////////////////////////////////////*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

#leftMenuFrame{	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #031d32 , stop:1 #04253e);	}	

#leftMenuFrame .QPushButton {	
    background-color: #24394c;
	color: #ffffff;
	text-align: left;
	padding-left: 15px;  
	border-radius: 6px;
	border: none;
}

#leftMenuFrame .QPushButton:hover{	
	border-right: 25px solid transparent;
	background-color: #304d66;
}

#leftMenuFrame .QPushButton:focus {
	border-right: 25px solid transparent;
	background-color: #304d66;
}

#leftMenuFrame .QPushButton:checked {
	border-right: 25px solid transparent;
	background-color: #436a8c;
}

/*Dont draw border in hide menu button*/
#leftMenuFrame .QPushButton#pushButton_menu:hover{
	border-right: 0px;
}


/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*//////////////////////////////////////////TOB BAR STYLE /////////////////////////////////////////////////////*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

#topBarFrame{	background-color: qlineargradient(spread:reflect, x1:0.605, y1:0, x2:0.538, y2:1, stop:0 #031d32, stop:1 #04253e); }

/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*//////////////////////////////////////////////TabWidget//////////////////////////////////////////////////////*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

QTabWidget::pane {
  
  border-radius: 6px;
  border-top-left-radius: 0px;
  border: 1px solid gray;
  top:-1px; 
  background-color: #031d32;
  color: white;
} 

QTabBar::tab {	
  background-color: #24394c;
  border-radius: 6px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border: 1px solid gray; 
  padding: 10px;
} 

QTabBar::tab:selected { 
  background-color: #031d32;
  margin-bottom: -1px; 
}


/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*//////////////////////////////////////////QTableWidget //////////////////////////////////////////////////////*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

QTableWidget {	
	background-color: transparent;
	border-radius: 5px;
	gridline-color: #2c313a;
	border-bottom: 1px solid #2c313a;
}

QTableView::item:alternate { 
	background-color: #08253e;
}

QTableWidget::item::selected { 
	background-color: #34526d; 
	color: white; 
}

QTableCornerButton::section {
    background-color: #34526d;
}

QHeaderView::section{
    border: 1px solid #21252b ;
	background-color: #215299 ;
	padding: 3px;
}

QScrollBar:horizontal, QScrollBar:vertical {
    background: #6272a4;
    height: 15px;
	width: 15px;
}
QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background: #34526d;
    min-width: 25px;
	min-height: 25px;
	border-radius: 4px
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical{
    background: none;
}


/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*//////////////////////////////////////////SPIN BOX //////////////////////////////////////////////////////////*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////*/


QTextEdit, QLineEdit, QListView, QComboBox, QSpinBox, QDoubleSpinBox{	
	background-color: #04253e;
	selection-background-color: #24394c;
	border-radius: 4px;

}

QTextEdit:focus, QLineEdit:focus, QListView:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus{	
	border: 2px solid lightgray;
}

QCheckBox {
   	margin: 5px 0px 5px 10px;
   	color:#fff;;
}

QCheckBox::hover {
	border-left:3px solid  #2CCD70;
    background-color: #34495E;
}

QCheckBox::item {
    spacing: 3px; /* spacing between menu bar items */
    padding: 10px 85px 10px 20px;
    background: transparent;
}

QCheckBox::item:selected {
    background-color: #34495E;
    border-left:3px solid  #2CCD70;
}

QCheckBox::indicator {
    border: 3px solid rgb(52, 59, 72);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(44, 49, 60);
}
QCheckBox::indicator:hover {
    border: 3px solid rgb(58, 66, 81);
}
QCheckBox::indicator:checked {
    background: 3px solid rgb(52, 59, 72);
	border: 3px solid rgb(52, 59, 72);	
	background-image: url(:/images/cil-check-alt.png);
}


/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*/////////////////////////////////////////////ScrollArea//////////////////////////////////////////////////////*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

QTextBrowser, QScrollArea {	
	background-color: #031d32;
	border-radius: 4px;
	border: 1px solid lightgray;
}

QAbstractScrollArea #scrollAreaWidgetContents, #scrollAreaWidgetContents_2, #scrollAreaWidgetContents_3 {
	background-color: transparent;
	border: 0px;
}

QMenu {
    background-color: #2C3F50;
    border-bottom:4px solid #2CCD70;
    color:#fff;;
}

QMenu::item {
    spacing: 3px; /* spacing between menu bar items */
    padding: 10px 85px 10px 20px;
    background: transparent;
}

QMenu::item:selected {
    background-color: #34495E;
    border-left:3px solid  #2CCD70;
}

#customFrameWindow{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #031d32 , stop:1 #34495E);
    border-radius: 2px;
	border: 1px solid gray;
	color: #ffffff;
} 

#customFrameWindowMsg{
	background-color: #cccccc;
    border-radius: 2px;
	border: 1px solid gray;
} 

#customFrameWindowMsg .QFrame{
	background-color: #031d32;
    border-radius: 6px;
	border: 1px solid gray;
	color: #ffffff;
} 

</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QFrame" name="stackedWidget">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>400</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QFrame" name="frame_5">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4"/>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButton_3">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Показ. фрейм сообщ.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButton_2">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Добав. сообщ.</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="pushButton_4">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Показ. чекбокс фрейм</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>17</width>
              <height>17</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 0, 0);
border-radius: 8px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QTableWidget" name="tableWidget">
      <property name="rowCount">
       <number>10</number>
      </property>
      <property name="columnCount">
       <number>10</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
